# accesso-sdk-android-public

./: CONTRIBUTING.md  LICENSE.md  README.md
AccessoCommerce/Samples/CommerceSample/CommerceSample/: build.gradle
AccessoCommerce/Samples/CommerceSample/CommerceSample/src/main/: AndroidManifest.xml
AccessoCommerce/Samples/CommerceSample/CommerceSample/src/main/java/com/accesso/accessocommercesample/: MainActivity.kt
AccessoCommerce/Samples/CommerceSample/CommerceSample/src/main/java/com/accesso/accessocommercesample/ui/theme/: Color.kt  Theme.kt  Type.kt
AccessoCommerce/Samples/CommerceSample/CommerceSample/src/main/res/values/: strings.xml  themes.xml
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/: build.gradle  module.md  settings.gradle
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/app/: build.gradle
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/app/src/main/: AndroidManifest.xml
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/app/src/main/java/com/accesso/entitlementssample/: EntitlementsViewModel.kt
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/app/src/main/java/com/accesso/entitlementssample/view/: LandingPage.kt
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/app/src/main/res/values/: strings.xml  themes.xml
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/buildSrc/src/main/kotlin/: Versions.kt
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/gradle/wrapper/: gradle-wrapper.properties
AccessoEntitlements/Samples/EntitlementsSample/EntitlementsSample/src/main/java/com/accesso/entitlementssample/: DialogMessage.kt  MainActivity.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/: build.gradle  settings.gradle
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/app/: build.gradle
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/app/src/main/java/com/accesso/sdk_android_experience_promoter_sample/model/: DialogMessage.kt  MessageAction.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/app/src/main/res/drawable/: baseline_mark_email_unread_24.xml  error_poi_type_thumbnail.xml  error_product_type_thumbnail.xml  expiring_message_bg.xml  ic_baseline_notifications_none_24.xml
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/app/src/main/res/values-night/: themes.xml
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/buildSrc/src/main/kotlin/: Versions.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/gradle/wrapper/: gradle-wrapper.properties
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/: AndroidManifest.xml
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/assets/: accesso-theme.json
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/java/com/accesso/sdk_android_experience_promoter_sample/: SdkExperiencePromoterSampleApp.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/java/com/accesso/sdk_android_experience_promoter_sample/model/: DeviceInfo.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/java/com/accesso/sdk_android_experience_promoter_sample/navigation/: RouteDestinations.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/java/com/accesso/sdk_android_experience_promoter_sample/notifications/: NotificationsUtils.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/java/com/accesso/sdk_android_experience_promoter_sample/util/: DateTimeUtil.kt  DetailViewConfiguration.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/java/com/accesso/sdk_android_experience_promoter_sample/view/: LandingPage.kt  MainActivity.kt  MessageList.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/java/com/accesso/sdk_android_experience_promoter_sample/viewmodel/: MessagesViewModel.kt
AccessoExperiencePromoter/Samples/ExperiencePromoterSample/ExperiencePromoterSample/src/main/res/values/: integers.xml
AccessoQueueing/Samples/QueueingSample/QueueingSample/: build.gradle  settings.gradle
AccessoQueueing/Samples/QueueingSample/QueueingSample/app/: build.gradle
AccessoQueueing/Samples/QueueingSample/QueueingSample/app/src/main/: AndroidManifest.xml
AccessoQueueing/Samples/QueueingSample/QueueingSample/app/src/main/java/com/accesso/queueingsample/: AttractionViewModel.kt  DialogMessage.kt  MainActivity.kt  RouteDestinations.kt
AccessoQueueing/Samples/QueueingSample/QueueingSample/app/src/main/java/com/accesso/queueingsample/views/: AttractionCard.kt  AttractionDetailsScreen.kt  (+5 more)
AccessoQueueing/Samples/QueueingSample/QueueingSample/app/src/main/res/values/: themes.xml
AccessoQueueing/Samples/QueueingSample/QueueingSample/buildSrc/src/main/kotlin/: Versions.kt
AccessoQueueing/Samples/QueueingSample/QueueingSample/gradle/wrapper/: gradle-wrapper.properties
AccessoQueueing/Samples/QueueingSample/QueueingSample/src/main/java/com/accesso/queueingsample/: AuthViewModel.kt  MainActivity.kt  RouteDestinations.kt
AccessoQueueing/Samples/QueueingSample/QueueingSample/src/main/java/com/accesso/queueingsample/models/: AuthState.kt  SignInStatus.kt
AccessoQueueing/Samples/QueueingSample/QueueingSample/src/main/java/com/accesso/queueingsample/views/: Dialog.kt  NavHostGraph.kt  SignInScreen.kt
AccessoQueueing/Samples/QueueingSample/QueueingSample/src/main/res/values/: strings.xml
(+1081 files in other folders)
