plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

apply plugin: 'kotlin-parcelize'

def GOOGLE_SERVICE_JSON = file("google-services.json")
if(GOOGLE_SERVICE_JSON.exists()) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'com.accesso.sdk_android_experience_promoter_sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.accesso.sdk_android_experience_promoter_sample"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding = true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Versions.androidxCoreKtx}"
    implementation "com.google.android.material:material:${Versions.googleAndroidMaterial}"
    implementation("androidx.security:security-crypto:1.1.0-alpha06")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation("com.google.code.gson:gson:2.9.0")

    // Networking
    api("com.squareup.retrofit2:retrofit:${Versions.retrofitVersion}")
    api("com.squareup.retrofit2:converter-gson:${Versions.retrofitVersion}")
    api("com.squareup.retrofit2:adapter-rxjava:${Versions.retrofitVersion}")
    implementation ("com.squareup.moshi:moshi:${Versions.moshiVersion}")
    implementation("com.squareup.moshi:moshi-adapters:1.13.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    api("com.github.bumptech.glide:glide:4.12.0")
    api("com.github.bumptech.glide:compiler:4.12.0")
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    // Jetpack Compose libs
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0-alpha01"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "io.coil-kt:coil-compose:2.2.0"
    implementation "androidx.compose.material3:material3:1.1.2"

    // Accesso libraries
    implementation(files("libs/AccessoExperiencePromoter.aar"))
    implementation(files("libs/AccessoCore.aar"))

    // Beacons
    implementation("org.altbeacon:android-beacon-library:2.19.4")

    implementation "androidx.test:core:1.6.0-alpha01"
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
}
